services:
  servicePython:
    build:
      context: .               
      dockerfile: Dockerfile.python
    image: leriki/python-ebiznes:v1         
  serviceApp:
    build:
      context: .
      dockerfile: Dockerfile.app
    image: leriki/app-ebiznes:v1